# ImageCroper

./: README.md  local.properties  settings.gradle
app/: build.gradle
commonUtils/: build.gradle  proguard-rules.pro
commonUtils/src/androidTest/java/com/ilikelabs/commonUtils/: ApplicationTest.java
commonUtils/src/main/: AndroidManifest.xml
commonUtils/src/main/java/com/ilikelabs/commonUtils/: ExtendBundle.java
commonUtils/src/main/java/com/ilikelabs/commonUtils/utils/: ACache.java  AppUtils.java  ContentProviderUriUtil.java  DensityUtil.java  ImageSaveUtil.java  KeyBoardUtils.java  ListHeightUtil.java  NetUtils.java  SDCardUtils.java  ScreenUtils.java
commonUtils/src/main/java/com/ilikelabs/commonUtils/utils/clickTimer/: ClickTimer.java  CountDownFinishListener.java  SimpleCountDownListener.java
commonUtils/src/main/java/com/ilikelabs/commonUtils/utils/frescoUtils/: FrescoUtils.java  RequestBitmapListener.java
commonUtils/src/main/java/com/ilikelabs/commonUtils/utils/joanzapata/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  QuickAdapter.java
commonUtils/src/main/java/com/ilikelabs/commonUtils/widget/: DiaogShadow.java  LoadingBlockDialog.java
commonUtils/src/main/java/com/ilikelabs/commonUtils/widget/popList/: ListDialog.java  ListPopWindow.java
commonUtils/src/main/res/anim/: anim_popwindow_dismiss.xml  anim_popwindow_show.xml
commonUtils/src/main/res/layout/: list_pop_window.xml  loading_dialog.xml
commonUtils/src/main/res/values/: strings.xml  style.xml
imagecroper/: build.gradle
(+26 files in other folders)
