apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"

            versionNameSuffix "-debug"
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
//    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile "com.andkulikov:transitionseverywhere:1.6.0"
    compile 'tk.zielony:carbon:0.8.0'
//    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

    compile 'com.facebook.fresco:fresco:0.7.0+'
    compile 'com.android.support:support-v13:21.0.3'
//    androidTestCompile 'com.android.support.test:runner:0.3'
//    compile 'com.akexorcist:RoundCornerProgressBar:1.2.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}
