<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".Croper"
    android:background="@color/background_white">


    <!--<com.ilikelabs.imageCroper.MySurfaceView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/surfaceView"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_above="@+id/linearLayout" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/contentPanel"
        android:layout_above="@+id/relativeLayout">


    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout"
        android:background="@color/background_white">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/linearLayout"
            android:layout_toStartOf="@+id/linearLayout"
            android:gravity="center"
            android:onClick="turnModeCrop">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/crop_mode_icon"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_crop_mode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="裁剪模式"
                android:id="@+id/crop_button"
                android:textSize="15sp"
                android:textColor="@color/light_gray" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_toEndOf="@+id/linearLayout"
            android:gravity="center"
            android:onClick="turnModeFull">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/full_mode_icon"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_full_mode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完整模式"
                android:id="@+id/full_button"
                android:textSize="15sp"
                android:textColor="@color/light_gray" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
